# MethodTrackingTool

./: .editorconfig  MethodTrackerTool.sln  README.md  StepByStepLogger.Tests.sln
MethodTrackerTool/: ApiPatcher.cs  ClientPatcher.cs  HarmonyInitializer.cs  JsonPrinter.cs  MethodLogger.cs  MethodPatches.cs  MethodTrackerTool.csproj  Patches.cs  Readme.md  TestTracking.cs  UnexpectedMethodTrackerException.cs
MethodTrackerTool.MockApi/: MethodTrackerTool.MockApi.http  Program.cs  Startup.cs  WeatherForecast.cs
MethodTrackerTool.MockApi/Controllers/: WeatherForecastController.cs
MethodTrackerTool.MockApi/Properties/: launchSettings.json
MethodTrackerTool.MockProject/: UserService.cs
MethodTrackerTool.TestApi/: MethodTrackerTool.TestApi.csproj  MethodTrackerTool.TestApi.http  Program.cs  Startup.cs  WeatherForecast.cs
MethodTrackerTool.TestApi/Controllers/: WeatherForecastController.cs
MethodTrackerTool.TestApi/Properties/: launchSettings.json
MethodTrackerTool.Tests/: ApiIntegrationTests.cs  Markers.cs  MethodLoggerTests.cs  MethodTracker.Tests.csproj  ResultTest.cs  SampleTest.json  VisualizerTests.cs
MethodTrackerTool.Tests.VisualBasic/: Markers.vb  MethodLoggerTests.vb  MethodTrackerTool.Tests.VisualBasic.vbproj
MethodTrackerTool.Tests/ConcurrentTests/: ConcurrentTests.cs
MethodTrackerTool.Tests/ConcurrentTests/Api/: ApiTests.cs  ApiTests1.cs  ApiTests10.cs  ApiTests2.cs  ApiTests3.cs  ApiTests4.cs  ApiTests5.cs  ApiTests6.cs  ApiTests7.cs  ApiTests8.cs  ApiTests9.cs
MethodTrackerTool.Tests/ConcurrentTests/Simple/: MethodLoggerTestsTest1.cs  MethodLoggerTestsTest10.cs  MethodLoggerTestsTest2.cs  MethodLoggerTestsTest3.cs  MethodLoggerTestsTest4.cs  MethodLoggerTestsTest5.cs  MethodLoggerTestsTest6.cs  MethodLoggerTestsTest7.cs  MethodLoggerTestsTest8.cs  MethodLoggerTestsTest9.cs  TestCall.cs
MethodTrackerTool.Tests/Properties/: launchSettings.json
MethodTrackerTool.VisualBasic.MockProject/: MethodTrackerTool.VisualBasic.MockProject.vbproj  UserService.vb
MethodTrackerTool.VisualBasic.Tests/: Markers.vb  MethodLoggerTests.vb  MethodTrackerTool.VisualBasic.Tests.vbproj
MethodTrackerTool/Helpers/: CommonHelpers.cs  MethodHelpers.cs  MethodLoggerHelpers.cs  SerializerHelpers.cs  TypeHelpers.cs
MethodTrackerTool/Models/: LogEntry.cs  TestResults.cs  UnexpectedMethodTrackerException.cs
MethodTrackerTool/Public/: AssemblyMarkerAttribute.cs  AssemblyToPatchAttribute.cs  TestToWatchAttribute.cs
MethodTrackerVisualizer/: ChronoTree.cs  ChronoTreeCommand.cs  ExclusiveList.cs  ExclusiveListCommand.cs  FileHelper.cs  Getting Started.txt  LogEntry.cs  MainView.cs  MainViewCommand.cs  MethodDumpReader.cs  MethodDumpReaderCommand.cs  MethodTrackerReader.cs  MethodTrackerReaderCommand.cs  MethodTrackerVisualizer.csproj  MethodTrackerVisualizerPackage.cs  MethodTrackerVisualizerPackage.vsct  Readme.md  SearchBar.cs  SearchBarCommand.cs  Tracker.cs  TrackerCommand.cs  TrackerControl.xaml  TrackerControl.xaml.cs  source.extension.vsixmanifest
MethodTrackerVisualizer/Components/: ChronoTreeControl.xaml  ChronoTreeControl.xaml.cs  ExclusiveListControl.xaml  ExclusiveListControl.xaml.cs  MainViewControl.xaml  MainViewControl.xaml.cs  MethodDumpReaderControl.xaml  MethodDumpReaderControl.xaml.cs  MethodTrackerReaderControl.xaml  MethodTrackerReaderControl.xaml.cs  SearchBarControl.xaml  SearchBarControl.xaml.cs
MethodTrackerVisualizer/Helpers/: DiffHelper.cs  FileHelper.cs  FileItem.cs  HighlightedTextBehavior.cs  ListToStringConverter.cs  LogEntry.cs  LogEntryHelpers.cs  LogEntryToFormattedStringConverter.cs  StringExtensions.cs  UiExtensions.cs
MethodTrackerVisualizer/Helpers/Behaviours/: HighlightedTextBehavior.cs
MethodTrackerVisualizer/Helpers/Converters/: LogEntryToExceptionStringConverter.cs  LogEntryToFormattedStringConverter.cs
MethodTrackerVisualizer/Properties/: AssemblyInfo.cs
MethodTrackerVisualizer/Views/: ByExclusiveElapsedTimeView.xaml  ByExclusiveElapsedTimeView.xaml.cs  ChronoTree.xaml  ChronoTree.xaml.cs  ComparerPanelView.xaml  ComparerPanelView.xaml.cs  ComparerView.xaml  ComparerView.xaml.cs  DiffView.xaml  DiffView.xaml.cs  DiffViewer.xaml  DiffViewer.xaml.cs  ExceptionsView.xaml  ExceptionsView.xaml.cs  ExclusiveList.xaml  ExclusiveList.xaml.cs  FileSystemView.xaml  FileSystemView.xaml.cs  Hierarchical.xaml  Hierarchical.xaml.cs  HierarchicalView.xaml  HierarchicalView.xaml.cs  MethodsByExclusiveElapsedTime.xaml  SearchBar.xaml  SearchBar.xaml.cs  SimpleSearchBar.xaml  SimpleSearchBar.xaml.cs
StepByStepLogger/: LogEntry.cs  MethodLogger.cs  MethodLoggerFixture.cs  MethodLoggerHelpers.cs  MethodLoggerOptions.cs  MinimalLogEntry.cs  Patches.cs  StepByStepLogger.csproj
StepByStepLogger.Console/: Program.cs  StepByStepLogger.Console.csproj
StepByStepLogger.MockProject/: UserService.cs
StepByStepLogger.Tests/: DummyService.cs  MethodLoggerTests.cs  MethodTracker.Tests.csproj  StepByStepLogger.Tests.csproj  UnitTest1.cs
StepByStepLogger/Helpers/: MethodLoggerHelpers.cs  SerializerHelpers.cs
StepByStepLogger/Models/: LogEntry.cs
