<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>MethodTrackerTool.Tests.VisualBasic</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\MethodTrackerTool.VisualBasic.MockProject\MethodTrackerTool.VisualBasic.MockProject.vbproj" />
		<ProjectReference Include="..\MethodTrackerTool\MethodTrackerTool.csproj" />
	</ItemGroup>

</Project>
