<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>MethodTrackerTool</PackageId>
		<Version>2.1.1-beta</Version>
		<Authors>Mirko Sangrigoli</Authors>
		<Description>A beta version of MethodTracker, a tool for tracking method calls, input parameters, return values and exceptions.</Description>
		<PackageReleaseNotes>Beta release. Some APIs might change.</PackageReleaseNotes>
		<RepositoryUrl>https://github.com/Quaverflow/MethodTrackingTool</RepositoryUrl>
		<PackageIcon>Icon.png</PackageIcon>
		<PackageLicenseExpression> MIT</PackageLicenseExpression>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <Content Include="Icon.png" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Lib.Harmony" Version="2.3.5" />
	  <PackageReference Include="IndexRange" Version="1.0.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.3.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="System.Text.Json" Version="9.0.3" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="Icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Update="Readme.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>