<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="MethodTrackerVisualizer.ceca3dbd-4dec-4510-ac8a-0d9b69363f37" Version="2.1.1" Language="en-US" Publisher="Mirko Sangrigoli" />
        <DisplayName>Method Tracker Visualizer</DisplayName>
        <Description xml:space="preserve">The Method Tracker Visualizer VSIX Extension brings interactive visualization, search, and navigation of your MethodTrackerTool logs directly into Visual Studio. With this tool window, you can inspect the call tree, filter log entries, and quickly jump to methods with issues—all within the IDE.
</Description>
        <License>License.txt</License>
        <GettingStartedGuide>Getting Started.txt</GettingStartedGuide>
        <Icon>Resources\Icon.png</Icon>
        <PreviewImage>Resources\Icon.png</PreviewImage>
        <Preview>true</Preview>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
